<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="931-Jb-svB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Groups Collection View Controller-->
        <scene sceneID="eIe-XD-4mp">
            <objects>
                <collectionViewController storyboardIdentifier="AssetGroupsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRe-p2-hIM" customClass="AssetGroupsCollectionViewController" customModule="MediaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ie-E5-Ctx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fL-iJ-maX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eRe-p2-hIM" id="hEs-2o-zj4"/>
                            <outlet property="delegate" destination="eRe-p2-hIM" id="Zld-8y-Xe0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="0no-B4-naE" kind="show" identifier="AssetsSplitVC" id="JXZ-Ks-KSA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fld-Bi-Cwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-387"/>
        </scene>
        <!--Asset Viewer View Controller-->
        <scene sceneID="BoV-1D-wcf">
            <objects>
                <viewController storyboardIdentifier="AssetViewerViewController" id="mZd-5y-nqK" customClass="AssetViewerViewController" customModule="MediaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezp-Yc-xVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJc-Ro-Bxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34F-1r-Lmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="834"/>
        </scene>
        <!--3M COSMO-->
        <scene sceneID="I5e-nH-NuV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cfa-Df-ExI" customClass="FileListViewController" customModule="MediaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWB-Zx-Rw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="407.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="cfa-Df-ExI" id="SyK-Wt-JzE"/>
                            <outlet property="delegate" destination="cfa-Df-ExI" id="UpR-XS-ZD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="3M COSMO" id="GCv-BP-bY3">
                        <barButtonItem key="leftBarButtonItem" title="back" id="qex-F2-mqC">
                            <connections>
                                <action selector="backButtonPressed:" destination="cfa-Df-ExI" id="66m-EW-v4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileListTable" destination="EWB-Zx-Rw7" id="QIB-GU-K7g"/>
                        <segue destination="mZd-5y-nqK" kind="showDetail" identifier="AssetViewerViewController" id="7Dr-Q2-3fM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e5-Qx-ozu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXX-A8-41D">
            <objects>
                <navigationController id="NNT-sa-eEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KYl-Eo-aOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cfa-Df-ExI" kind="relationship" relationship="rootViewController" id="Aef-1g-Enl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdt-j2-roy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="71"/>
        </scene>
        <!--Assets Split View Controller-->
        <scene sceneID="aN0-Fa-ejb">
            <objects>
                <splitViewController storyboardIdentifier="SplitView" id="0no-B4-naE" customClass="AssetsSplitViewController" customModule="MediaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NNT-sa-eEe" kind="relationship" relationship="masterViewController" id="o9b-bb-ef7"/>
                        <segue destination="mZd-5y-nqK" kind="relationship" relationship="detailViewController" id="gxb-pK-XN6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZK-Cz-cVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="404"/>
        </scene>
        <!--Assets-->
        <scene sceneID="6fe-or-U9T">
            <objects>
                <viewController storyboardIdentifier="AssetGroupsViewController" title="Assets" id="OLM-kD-ZM3" customClass="AssetGroupsViewController" customModule="MediaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciO-GD-zfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D85-cn-PQK" userLabel="ContentContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collectionImage" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-aV-v04">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-LR-j44">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="451.5"/>
                                        <connections>
                                            <segue destination="eRe-p2-hIM" kind="embed" identifier="AssetGroupsCollectionViewController" id="1Xo-73-VGd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cYE-aV-v04" firstAttribute="height" secondItem="D85-cn-PQK" secondAttribute="height" multiplier="0.25" id="7Iu-wK-bHS"/>
                                    <constraint firstItem="cYE-aV-v04" firstAttribute="top" secondItem="D85-cn-PQK" secondAttribute="top" id="7Su-ka-DEt"/>
                                    <constraint firstItem="y9y-LR-j44" firstAttribute="top" secondItem="cYE-aV-v04" secondAttribute="bottom" id="9KY-1Q-7xG"/>
                                    <constraint firstAttribute="bottom" secondItem="y9y-LR-j44" secondAttribute="bottom" id="D7o-QW-QRa"/>
                                    <constraint firstAttribute="trailing" secondItem="cYE-aV-v04" secondAttribute="trailing" id="XPa-HJ-N0R"/>
                                    <constraint firstItem="y9y-LR-j44" firstAttribute="leading" secondItem="D85-cn-PQK" secondAttribute="leading" id="ZOR-Su-HyZ"/>
                                    <constraint firstItem="cYE-aV-v04" firstAttribute="leading" secondItem="D85-cn-PQK" secondAttribute="leading" id="sol-7l-JN1"/>
                                    <constraint firstAttribute="trailing" secondItem="y9y-LR-j44" secondAttribute="trailing" id="v0v-UA-d9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D85-cn-PQK" secondAttribute="bottom" id="OQr-GU-rMO"/>
                            <constraint firstItem="FZW-Q0-THP" firstAttribute="trailing" secondItem="D85-cn-PQK" secondAttribute="trailing" id="ZhW-03-jmj"/>
                            <constraint firstItem="D85-cn-PQK" firstAttribute="leading" secondItem="FZW-Q0-THP" secondAttribute="leading" id="xLa-QS-2Na"/>
                            <constraint firstItem="D85-cn-PQK" firstAttribute="top" secondItem="FZW-Q0-THP" secondAttribute="top" id="xag-XM-Bb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZW-Q0-THP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assets" id="egu-4h-dZr"/>
                    <connections>
                        <outlet property="bannerImage" destination="cYE-aV-v04" id="uAG-2V-HHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08J-96-fDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-111"/>
        </scene>
        <!--Assets-->
        <scene sceneID="ABt-Nx-pV5">
            <objects>
                <navigationController title="Assets" automaticallyAdjustsScrollViewInsets="NO" id="931-Jb-svB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assets" image="homeIcon" id="JdN-N3-NlF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="7D0-SB-N6M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLM-kD-ZM3" kind="relationship" relationship="rootViewController" id="pHH-Cf-iYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgO-W6-DpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="37.331334332833585"/>
        </scene>
        <!--Asset View Controller-->
        <scene sceneID="cQb-8L-dgi">
            <objects>
                <viewController storyboardIdentifier="PDFAssetViewController" id="ahn-zS-7LW" customClass="PDFAssetViewController" customModule="MediaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtR-g4-wN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-Dh-ocS" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0B-Dh-ocS" firstAttribute="height" secondItem="GtR-g4-wN6" secondAttribute="height" id="6pj-2t-l1Y"/>
                            <constraint firstItem="h0B-Dh-ocS" firstAttribute="width" secondItem="GtR-g4-wN6" secondAttribute="width" id="QWM-9T-FjP"/>
                            <constraint firstItem="h0B-Dh-ocS" firstAttribute="centerY" secondItem="GtR-g4-wN6" secondAttribute="centerY" id="SPB-ND-AFs"/>
                            <constraint firstItem="h0B-Dh-ocS" firstAttribute="centerX" secondItem="GtR-g4-wN6" secondAttribute="centerX" id="Vm6-y3-92F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZu-0p-UuI"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="h0B-Dh-ocS" id="nTs-9C-j4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP6-Dj-1GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionImage" width="144" height="87"/>
        <image name="homeIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gxb-pK-XN6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
